# DB
# DB_HOST=127.0.0.1
DB_HOST=mongodb+srv://mnbv7952:QaXnRBBZN83IE5F2@cluster0.oisrfab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=kdt

# JWT
JWT_SECRET=abcd1234%^&
JWT_EXPIRES_SEC=172800   # 2d

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
PORT=8080