<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심리 테스트</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }

        .option {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .option>p {
            margin: 0 0 15px 3px;
            font-size: 1em;
            font-weight: bold;
            color: #333;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 5px;
        }
        .option>form {
            font-size: 0.7em;
            margin-top: -10px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option label {
            margin-left: 5px;
            font-size: 0.9em;
            color: #555;
            display: flex;
            align-items: center;
        }

        .option input[type="radio"] {
            margin-right: 10px;
        }

        .button {
            text-align: right;
            margin-bottom: 20px;
            margin-right: 15px;
        }

        .category {
            padding: 10px;
            background-color: #396b0b;
        }

        .stress {
            margin: 0 auto;
            text-align: center;
            width: 250px;
            height: 20px;
            left: 24px;
            top: 88px;
            border: 2px solid white;
            border-radius: 5%;
            padding: 3px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            color: white;
            font-size: em;
        }

        button {
            width: 100px;
            background-color: #396b0b;
            padding: 5px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>
        <div class="phone"
            style="width: 360px; height: 640px; background-color:white;position: relative; overflow: hidden; border: 1px solid black;">
            <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
                <a href="/path/alarm">
                    <div id="alram" style="display: inline-block; 
                background-image: url(../../project_img/alram.PNG);
                background-repeat: no-repeat;
                background-size: contain;
                width: 10%;
                height: 65%;
                margin: 8px 0 0 8px;"></div>
                </a>
                <a href="/path/introduce">
                    <div id="upper_menu" style="display: inline-block;
                margin-top: 7px;
                margin-right: 3px;
                float: right;
                width: 13%;
                height: 70%;
                background-image: url(../../project_img/upper_menu.PNG);
                background-repeat: no-repeat;
                background-size: contain;"></div>
                </a>
            </header>

            <main id="main" style="width: 100%; height: 75%;">
                <div class="menu" style="background-color: #396b0b;
                color: white;
                height: 11%;
                margin: 0 auto;
                display: flex;
                justify-content: center; /* 수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */">
                    <div class="menu1" style="margin: 5px;
                    height: 75%;
                    width: 90%;
                    margin: 0 auto;
                    border-radius: 25px;
                    border : 1px solid white;">
                        <h3 style="text-align: center;
                        margin-top: 2%;">공황장애</h3>

                    </div>
                </div>

                <div id="table" style="height: 89%; overflow-y: scroll;">
                    <form action="/test/panic_disorder" name="form" id="form" method="post">
                        <div class="option">
                            <p>1. 심장이 빠르게 뛴다.</p>
                            <div>
                                <label><input type="radio" name="1" value="1">예</label>
                                <label><input type="radio" name="1" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>2. 땀이 많다.</p>
                            <div>
                                <label><input type="radio" name="2" value="1">예</label>
                                <label><input type="radio" name="2" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>3. 오한이나 열이 난다.</p>
                            <div>
                                <label><input type="radio" name="3" value="1">예</label>
                                <label><input type="radio" name="3" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>4. 손발 떨림 현상이 나타난다.</p>
                            <div>
                                <label><input type="radio" name="4" value="1">예</label>
                                <label><input type="radio" name="4" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>5. 어지럼증이 있다.</p>
                            <div>
                                <label><input type="radio" name="5" value="1">예</label>
                                <label><input type="radio" name="5" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>6. 속이 불편하고 구토감이 든다.</p>
                            <div>
                                <label><input type="radio" name="6" value="1">예</label>
                                <label><input type="radio" name="6" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>7. 질식할 것 같은 느낌이 든다.</p>
                            <div>
                                <label><input type="radio" name="7" value="1">예</label>
                                <label><input type="radio" name="7" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>8. 가슴에 통증이 있다.</p>
                            <div>
                                <label><input type="radio" name="8" value="1">예</label>
                                <label><input type="radio" name="8" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>9. 손발의 감각이 따끔거리거나 마비된 느낌이 든다.</p>
                            <div>
                                <label><input type="radio" name="9" value="1">예</label>
                                <label><input type="radio" name="9" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>10. 숨이 가쁘거나 막힌다.</p>
                            <div>
                                <label><input type="radio" name="10" value="1">예</label>
                                <label><input type="radio" name="10" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>11. 자기 자신이 분리된 것 같은 느낌이 든다.</p>
                            <div>
                                <label><input type="radio" name="11" value="1">예</label>
                                <label><input type="radio" name="11" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>12. 죽을 것 같은 두려움이 든다.</p>
                            <div>
                                <label><input type="radio" name="12" value="1">예</label>
                                <label><input type="radio" name="12" value="0">아니오</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>13. 자제력을 잃을 것 같거나 미칠 것 같은 두려움이 든다.</p>
                            <div>
                                <label><input type="radio" name="13" value="1">예</label>
                                <label><input type="radio" name="13" value="0">아니오</label>
                            </div>
                        </div>
                        <hr>
                        <div class="button">
                            <button>결과보기</button>
                        </div>
                    </form>

                </div>
            </main>
            <footer id="footer"
                style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
                <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                    <a href="/path/3"><img src="../../project_img/menu3.PNG"
                            style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
                </div>
                <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                    <a href="/path/1">
                        <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                            <img src="../../project_img/menu1.PNG" style="margin-left: 13%;">
                            <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">
                                홈
                            </p>
                        </div>
                    </a>
                    <a href="/path/2">
                        <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                            <img src="../../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                            <p
                                style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                                자가진단</p>
                        </div>
                    </a>
                    <a href="/path/4">
                        <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                            <img src="../../project_img/menu4.PNG" style="margin-left: 10%;">
                            <p
                                style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                                상담관리
                            </p>
                        </div>
                    </a>
                    <a href="/path/5">
                        <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                            <img src="../../project_img/menu5.PNG"
                                style="margin-left: 10%; margin-top: 20%; width: 75%;">
                            <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                            </p>
                        </div>
                    </a>
                </div>
            </footer>
        </div>

        <script src="../../js/2_allTest.js"></script>
</body>

</html>